class Solution {
    public int longestSubarray(int[] arr, int k) {
        // code here
        /* TLE
        int max=0;
        for(int i=0;i<arr.length;i++) {
            int count=0;
            int sum=0;
            for(int j=i;j<arr.length;j++) {
                sum+=arr[j];
                count++;
                if(sum==k && max<=count) max=count;
            }
        }
        return max;
        */
        
        Map<Integer,Integer> hs=new HashMap<>();
        int sum=0;
        int max=0;
        for(int i=0;i<arr.length;++i) {
            sum+=arr[i];
            if(sum==k) max=i+1;
            else if(hs.containsKey(sum-k)) max=Math.max(max,i-hs.get(sum-k));
            if(!hs.containsKey(sum)) hs.put(sum,i);
        }
        return max;
    }
}
