class Solution {

    int countPairs(int arr[], int target) {
        // Complete the function
        int ans=0;
        int start=0;
        int end=arr.length-1;
        while(start<end) {
            int curr=arr[start]+arr[end];
            if(curr<target) start++;
            else if(curr>target) end--;
            else {
                int e1=arr[start];
                int e2=arr[end];
                int c1=0;
                int c2=0;
                while(start<=end && arr[start]==e1) {
                    start++;
                    c1++;
                }
                while(start<=end && arr[end]==e2) {
                    end--;
                    c2++;
                }
                if(e1==e2) ans+=(c1*(c1-1))/2;
                else ans+=c1*c2;
            }
        }
        return ans;
    }
}
