class Solution {
    // Function to find two elements in array
    ArrayList<Integer> findTwoElement(int arr[]) {
        // code here
        ArrayList<Integer> res=new ArrayList<>();
        int missing=0;
        int repeating=0;
        int[] freq=new int[arr.length+1];
        for(int i=0;i<arr.length;i++) freq[arr[i]]++;
        for(int i=1;i<=arr.length;i++) {
            if(freq[i]==0) missing=i;
            else if(freq[i]==2) repeating=i;
        }
        res.add(repeating);
        res.add(missing);
        return res;
    }
}
